{
  "name": "prodcare_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "allure-playwright": "^3.13.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "dotenv": "^18.0.6"
  }
}
